{
  "name": "cis411_lab0",
  "version": "0.0.1",
  "description": "GitHub and CircleCI building a simple GraphQL service",
  "engines": {
    "node": "11.x",
    "npm": "6.4.1"
  },
  "main": "server.js",
  "scripts": {
    "run": "node server.js",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangollama/cis411_lab2.git"
  },
  "keywords": [
    "git",
    "github",
    "circleci",
    "graphql"
  ],
  "author": "Joel Worrall <joel@joelworrall.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangollama/cis411_lab2/issues"
  },
  "homepage": "https://github.com/tangollama/cis411_lab2#readme",
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "async-file": "^2.0.2",
    "cli-ux": "^4.9.3",
    "debug": "^2.6.9",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "got": "^8.3.2",
    "graphql": "^14.0.2",
    "heroku": "^7.2.0",
    "lokijs": "^1.5.5",
    "phoenix": "^1.5.8",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
